{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export ",
    "deploy": "next build && next export && git add out && git commit -m 'Deploy gh-pages' && git subtree push --prefix out origin gh-pages",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.5",
    "@next/font": "^13.0.5",
    "@react-three/drei": "^9.80.5",
    "@react-three/fiber": "^8.13.3",
    "axios": "^1.2.0",
    "framer-motion": "^7.6.12",
    "html-to-image": "^1.11.11",
    "i18next": "^22.0.6",
    "next": "latest",
    "next-i18next": "^13.0.0",
    "next-qrcode": "^2.4.0",
    "ni18n": "^1.0.5",
    "prop-types": "^15.8.1",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-particles": "^2.6.0",
    "react-tsparticles": "^2.5.3",
    "three": "^0.153.0",
    "tsparticles": "^2.5.3",
    "universal-cookie": "^4.0.4"
  },
  "browser": {
    "fs": true,
    "path": false,
    "os": false
  },
  "devDependencies": {
    "@types/node": "^20.5.3",
    "@types/react": "^18.2.21",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
